<!DOCTYPE html>
 
<html class="no-js" lang="en">
 
    <head>
 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
 
        <title>Study in a Minute</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <!--Favicon--> <link rel="icon" href="https://i.imgur.com/a/X0ouLou">
        <!--Favicon for Apple--> <link rel="apple-touch-icon" href="https://i.imgur.com/a/X0ouLou">
        <style>
        .has-text-align-center {
            text-align: center;
        }
        .has-text-align-left {
            text-align: left;
        }
        .has-text-align-right {
            text-align: right;
        }
        </style>

        <style>
            img {
                max-width: 30%;
                height: auto;
            }
        </style>

        <style>
            .about-us {
                font-size: 20px;
                font-family: "Open Sans", sans-serif;
                text-align: left;
            }
        </style>
 
 
        <style>
        body{ background-color: #fdfcdc; }
        </style>
 
        <style>
            html {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 20px;
            }
        </style>
 
        <style>
            
            a.button {
                text-decoration: none;
                color: white;
                font-size: 20px;
                letter-spacing: 1.5px;
            }
            .button {
                display: block;
                margin: 0 auto;
                padding: 10px;
                padding-left: 13px;
                padding-right: 13px;
                background-color: #00afb9;
                border: none;
                border-radius: 50px;
            }
        </style>
        <style>
            .about-us-title{
                font-size: 40px;
                font-family: "Poppins", sans-serif;
                color: #00afb9;
            }
        </style>
 
    </head>
 
    <body>
 
        <header id="site-header" class="header-footer-group" role="banner">
 
            <div class="header-inner section-inner">
 
                    <div class="site-logo">
                        <img src="https://user-images.githubusercontent.com/86399925/123219446-8abcd900-d4ea-11eb-9845-5eec3fa2a2a9.png"></div>
                    </div><!--header-->
                </div><!--padding-->
 
            
            </header><!-- #site-header -->
     
     
    <main id="site-content" role="main">
     
        
    <article class="post-2 page type-page status-publish hentry" id="post-2">
     
        
    <header class="entry-header has-text-align-center header-footer-group">
     
    </header><!-- .entry-header -->
     
        <div class="post-inner thin ">
     
            <div class="entry-content">
     
                
    <h1 class="has-text-align-center has-primary-color has-background-background-color has-text-color has-background" style="font-size:44px;font-weight:600;line-height:1.2; font-family:Helvetica, sans-serif;">Learn any subject. <br><span style="color:#00afb9;" class="has-inline-color">In under a minute. <br></span>In detail.</h1>
    <div class="learning-button">
    <button class="button"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button"><b>START LEARNING</b></a></button>
    </div>
    <br> <br> <br> <br>
    <hr>
     
    <h2 class="about-us-title">About Us</h2>
     
     
    <div class='about-us has-text-align-left'>
    <p>Huh? Another site for NCERT answers?</p>
    <p>As a matter of fact, no. Since the very start, we believed in creating a site for learning rather than teaching. A site where students can learn a topic instead of copying the answers. </p>
    <p>We still had to make our site different from thousands of lectures available on the internet. We were able to solve this by drastically decreasing the time taken to learn a topic. This was achieved through appointing the most talented teachers to explain the chapters.</p>
</div>
 
</article><!-- .post -->
 
</main><!-- #site-content -->
 
<br><hr>
            <footer id="site-footer" role="contentinfo" class="header-footer-group">
 
                <div class="section-inner">
 
                    <div class="footer-credits">
 
                        <p class="footer-copyright">&copy; 
                        <b><span style="font-family: Poppins, sans-serif">2021 Study in a Minute</span></b>
                        </p><!--footer-->
 
 
                    </div><!-- .footer-credits -->
 
                    
 
                </div><!-- .section-inner -->
 
            </footer><!-- #site-footer -->
 
    </body>
</html>
